{
  "name": "trip-mate-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "oxlint && oxfmt --check && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "bun src/db/seed/run.ts",
    "gen:openapi": "bun src/openapi-gen.ts",
    "publish:openapi": "bun src/publish-openapi.ts",
    "secret:seal": "bun tools/seal-secret.mts --config .app-config.yml --env .env",
    "auth:generate": "bunx @better-auth/cli generate --output src/db/schema/auth-schema.ts --y"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@hono/zod-openapi": "^1.4.0",
    "@t3-oss/env-core": "^0.13.11",
    "better-auth": "^1.6.22",
    "decimal.js": "^10.6.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.27",
    "ioredis": "^5.11.1",
    "ofetch": "^1.5.1",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@testcontainers/postgresql": "^12.0.3",
    "@testcontainers/redis": "^12.0.3",
    "@types/node": "^26.0.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-zod": "^0.8.3",
    "fast-check": "^4.8.0",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "testcontainers": "^12.0.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
